# bms_server

./: README.md
bmsser/: pom.xml
bmsser/src/main/java/com/example/bmsser/: BmsserApplication.java
bmsser/src/main/java/com/example/bmsser/config/: WebConfigurer.java
bmsser/src/main/java/com/example/bmsser/controller/: DevOnlineInfoController.java  TestController.java
bmsser/src/main/java/com/example/bmsser/controller/bean/: RunningInfoBrief.java
bmsser/src/main/java/com/example/bmsser/entity/: Stu.java
bmsser/src/main/java/com/example/bmsser/repository/: StuRepository.java
bmsser/src/main/java/com/example/bmsser/utils/: RedisConfig.java  RedisUtils.java
bmsser/src/main/resources/: application.properties  log4j.properties
bmsser/src/main/resources/mapping/: StuRepository.xml
bmsser/src/test/java/com/example/bmsser/: BmsserApplicationTests.java
