server.port=8080

#redis配置
#Redis服务器地址
spring.redis.host=47.97.21.239
spring.redis.password=foobared
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

# 连接hive
spring.datasource.url=jdbc:hive2://47.97.16.4:10000/test_1
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver

mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.example.bmsser.entity
